# Telegraf Configuration

[global_tags]

[agent]
  interval = "${WEATHER_INTERVAL}"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "${WEATHER_INTERVAL}"
  flush_jitter = "10s"
  precision = ""
  debug = true
  quiet = false
  logfile = ""
  hostname = "hub.local"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://${INFLUXDB_HOST}:${INFLUXDB_PORT}"] # required
  database = "${WEATHER_DATABASE}" # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

[[inputs.httpjson]]
  ## One or more URLs from which to read formatted metrics
  servers = [
    "${API_ENDPOINT}?lat=${LAT0}&lon=${LON0}&APPID=${API_KEY}&units=metric",
    "${API_ENDPOINT}?lat=${LAT1}&lon=${LON1}&APPID=${API_KEY}&units=metric",
    "${API_ENDPOINT}?lat=${LAT2}&lon=${LON2}&APPID=${API_KEY}&units=metric",
  ]

  ## HTTP method
  method = "GET"

  ## Optional HTTP headers
  # headers = {"X-Special-Header" = "Special-Value"}

  ## Optional HTTP Basic Auth Credentials
  # username = "username"
  # password = "pa$$word"

  ## Optional SSL Config
  # ssl_ca = "/etc/telegraf/ca.pem"
  # ssl_cert = "/etc/telegraf/cert.pem"
  # ssl_key = "/etc/telegraf/key.pem"
  ## Use SSL but skip chain & host verification
  # insecure_skip_verify = false

  ## Amount of time allowed to complete the HTTP request
  # timeout = "5s"

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  #data_format = "json"
